defaults
  mode http
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  option forwardfor

frontend http
  bind *:80
  redirect location http://localhost/realms/myrealm/protocol/openid-connect/auth?client_id=nococlient&redirect_uri=http://localhost/dashboard&response_type=code if { path / }
  acl is_keycloak path_beg -i /auth /realms /resources /js /css
  acl is_noco path /
  use_backend keycloak if is_keycloak
  default_backend nocodb

backend keycloak
  server keycloak keycloak:8080

backend nocodb
  server noco noco:8080
